{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 12,
  "lineage": "7a708d81-1351-df2a-273a-1354a6b699c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket_name_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "gcp-raw-bucket1-thomas",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST3",
            "logging": [],
            "name": "gcp-raw-bucket1-thomas",
            "project": "gcp-training1-306117",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-raw-bucket1-thomas",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://gcp-raw-bucket1-thomas",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
